texticon = {
	icon = ardor_icon
	iconsize = {
		texture = "gfx/interface/patron_window/icon_ardor.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_arcana_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_arcana.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magicka_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_magicka.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = praxis_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_praxis.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spellbook_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_spellbook.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = ek_dragon
	iconsize = {
		texture = "gfx/interface/icons/icon_septim_dragon_main_logo.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}


#mapmodes
texticon = {
	icon = ek_special_buildings_has_building
	iconsize = {
		texture = "gfx/interface/colors/special_building_present.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ek_special_buildings_has_building_slot
	iconsize = {
		texture = "gfx/interface/colors/special_building_slot.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ek_holy_site_color
	iconsize = {
		texture = "gfx/interface/colors/holy_site.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_prowess_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_martial_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/martial.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_learning_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/learning.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_diplomacy_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/diplomacy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_intrigue_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/intrigue.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_stewardship_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/stewardship.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}