# EK ADDITION: add load bars (idk why)
### This GUI cannot use types or templates from other files, as they have not been loaded yet.

widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {}
}

types LoadingScreen
{
	type widget_loading_screen = widget {
		size = { 100% 100% }

		background = {
			texture = "[GetCurrentLoadingScreen]"
			fittype = centercrop
		}
		
		# EK ADDITION: add load bars
		icon = { #top bar
			texture = "gfx/interface/illustrations/loading_bars/load_bars.dds"
			parentanchor = top|hcenter
			widgetanchor = center
			size = { 100% 40% }
		}

		icon = { #bottom bar
			texture = "gfx/interface/illustrations/loading_bars/load_bars.dds"
			parentanchor = bottom|hcenter
			widgetanchor = center
			size = { 100% 40% }
		}

		flowcontainer = {
			margin = { 25 25 }

			flowcontainer = {
				ignoreinvisible = yes
				spacing = 15

				background = {
					visible = "[ReleaseMode]"
					texture = "gfx/interface/component_masks/mask_fade_circle.dds"
					color = { 0.15 0.15 0.15 0.7 }
					margin = { 0 30 }
					margin_left = 150
					margin_right = 80
				}

				progressbar = {
					size = { 65 65 }
					gfxtype = framedprogressbargfx
					texture = "gfx/interface/frontend/loading_progress.dds"
					framesize = { 88 88 }
					loopinterval = 1.5
					max = 0
					
					# EK ADDITION: swap CK3 -> EK2 icon
					icon = {
						parentanchor =  center
						texture = "gfx/interface/frontend/main_logo_small.dds"
						size = { 37 45 }
						scale = 0.8
					}
				}

				block "loading_screen_text"
				{
					textbox = {
						name = "load_status_text"
						visible = "[Not(ReleaseMode)]"
						parentanchor = vcenter
						size = { 200 30 }
						fontsize = 20
						font = StandardGameFont
						default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
						align = left|nobaseline
					}

					textbox = {
						name = "load_status_text_release"
						visible = "[ReleaseMode]"
						text = "LOADSCREEN_INITIALIZING_GAME"
						parentanchor = vcenter
						size = { 200 30 }
						fontsize = 20
						font = StandardGameFont
						align = left|nobaseline
						default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
					}
				}
			}
		}

		clickable_version_number = {
			visible = "[Not(ReleaseMode)]"

			parentanchor = bottom|right
			position = { -15 -15 }
		}

		widget = { # epic debug minotaur
			size = { 100 102 }
			position = { 5 -15 }
			parentanchor = bottom|hcenter
			scissor = yes
			visible = "[InDebugMode]"
			icon = {
				parentanchor = top|left
				texture = "gfx/interface/minotuar.dds"
				size = { 800 102 }

				state = {
					name = "mino_1"
					trigger_on_create = yes
					position_x = 0
					delay = 0.25
					next = "mino_2"
				}

				state = {
					name = "mino_2"
					position_x = -100
					delay = 0.25
					next = "mino_3"
				}

				state = {
					name = "mino_3"
					position_x = -200
					delay = 0.25
					next = "mino_4"
				}

				state = {
					name = "mino_4"
					position_x = -300
					delay = 0.25
					next = "mino_5"
				}

				state = {
					name = "mino_5"
					position_x = -400
					delay = 0.25
					next = "mino_6"
				}

				state = {
					name = "mino_6"
					position_x = -500
					delay = 0.25
					next = "mino_7"
				}

				state = {
					name = "mino_7"
					position_x = -600
					delay = 0.25
					next = "mino_8"
				}

				state = {
					name = "mino_8"
					position_x = -700
					delay = 0.25
					next = "mino_1"
				}
			}
		}
	}
}

template Animation_LoadingScreen_ShowHide
{
	alpha = 0.3

	state = {
		name = appear
		trigger_on_create = yes
		bezier = { 0.25 0.1 0.25 1 }
		delay = 0.3
		duration = 1

		alpha = 1
	}

	state = {
		name = _show
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 1
	}

	state = {
		name = _hide
		bezier = { 0.25 0.1 0.25 1 }
		duration = 1

		alpha = 0
	}
}


Types BasicFrontendTypes
{
	type clickable_version_number = button_group {
		name = "copy_build_version"

		onclick = "[CopyBuildVersionInfoToClipboard]"
		tooltip = "[GetBuildVersionDescriptionWithClickToCopy]"

		textbox = {
			name = "build_version"
			parentanchor = center
			autoresize = yes
			block "version_text" {
				text = "TOP_BAR_VERSION"
				align = right
			}

			default_format = "#medium;glow_color:{0,0,0,1}"
		}


	}

}
