# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_ek_add_nativity_region_decision"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "add_nativity_region_pick_a_region"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						add_nativity_region_decision = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types add_nativity_region_decisions
{
	type add_nativity_region_decision = button_standard {
		size = { 450 40 }
		margin = { 10 10 }
		#tintcolor = { 0.91 0.78 0.60 0.4 } # #e8c798 Alhambra Stone color
		#tintcolor = "[TooltipInfo.GetTintColor]"

		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"

		flowcontainer = {
			name = "add_nativity_region_decision_info"
			
			parentanchor = hcenter|vcenter

			text_single = {
				name = "add_nativity_region_decision_type"
				text = "[Entry.GetName]"
				max_width = 250
			}
		}
	}
}