### EK icons
texticon = {
	icon = domain_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_domain.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = vassal_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_vassal.dds"
		size = { 30 30 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = liege_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_liege.dds"
		size = { 30 30 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = necromancy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_necromancy.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

# MAA icons
texticon = {
	icon = mages_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/mages.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = spellblades_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/spellblades.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dragon_maa.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = maa_undead_soldiers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/maa_undead_soldiers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = maa_undead_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/maa_undead_archers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = maa_bone_colossus_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/maa_bone_colossus.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = undead_dragon_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/undead_dragon.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = undead_earth_bone_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/undead_earth_bone.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = forest_spirits_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/forest_spirits.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = orc_wood_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/orc_wood.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = war_mammoth_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/war_mammoth.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = daedra_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/daedra.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = minotaurs_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/minotaurs.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = armored_legionaires_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/armored_legionaires.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = dunmer_oathmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/dunmer_oathmen.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = welkynar_knights_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/welkynar_knights.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = witch_knight_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/witch_knight.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = ut_nibenu_bowmen_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ut_nibenu_bowmen.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_archers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_skirmishers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_heavy_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_pike_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_pike_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_war_mages_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_war_mages.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = goblin_spellblades
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/goblin_spellblades.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = nord_housecarl_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nord_housecarl.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = skaal_hunter_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skaal_hunter.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = bosmer_stalkers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/bosmer_stalkers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = akaviri_dragon_hunters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/akaviri_dragon_hunters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = swordmasters_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/swordmasters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = summerset_justiciars_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/summerset_justiciars.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ashlander_champions_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/ashlander_champions.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = abecean_pirates_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/abecean_pirates.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = orc_marauders_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/orc_marauders.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = animunculi_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/animunculi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_archers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_heavy_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_heavy_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_pike_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_pike_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_frenzied_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_frenzied.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_war_mages_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_war_mages.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = imga_spellblades_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/imga_spellblades.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_war_mages_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_war_mages.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_light_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_light_cavalry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_skirmishers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_spear_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_spear_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_archers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = khajiit_spellblades_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/khajiit_spellblades.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_war_mages_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_war_mages.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_light_cavalry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_light_cavalry.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_skirmishers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_skirmishers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_spear_infantry_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_spear_infantry.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_archers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_archers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = argonian_spellblades_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/argonian_spellblades.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = shellback_phalanx_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/shellback_phalanx.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = winged_avengers_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/winged_avengers.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = nixhound_riders_icon
	iconsize = {
		texture = "gfx/interface/icons/regimenttypes/nixhound_riders.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = inspiration_icon
	iconsize = {
		texture = "gfx/interface/icons/inspirations/_default.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#EK tutorial icons, for the modified vanilla tutorial
texticon = {
	icon = ambitious_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/ambitious.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}
texticon = {
	icon = compassionate_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/compassionate.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}
texticon = {
	icon = vengeful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/vengeful.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = sign_thief_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sign_thief.dds"
		size = { 30 30 }
		offset = { 0 12 }
		fontsize = 16
	}
}

#EK2 Icons
texticon = {
	icon = piety_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = piety_level_0_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = piety_level_1_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = piety_level_2_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_3_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_4_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = piety_level_5_icon_daedric
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_piety_daedric_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ek_dlc_icon
	iconsize = {
		texture = "gfx/interface/icons/dlc/dlc_ek.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ek_mindless_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_mindless.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ek_warded_icon
	iconsize = {
		texture = "gfx/interface/icons/lifestyles_perks/school_alteration.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_autocracy
	iconsize = {
		texture = "gfx/interface/icons/government_types/autocracy_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_pirate
	iconsize = {
		texture = "gfx/interface/icons/government_types/pirate_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_academy
	iconsize = {
		texture = "gfx/interface/icons/government_types/academy_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_hierocracy
	iconsize = {
		texture = "gfx/interface/icons/government_types/hierocracy_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = government_type_landed_order
	iconsize = {
		texture = "gfx/interface/icons/government_types/landed_order_government.dds"
		size = { 28 28 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ardor_icon
	iconsize = {
		texture = "gfx/interface/patron_window/icon_ardor.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = skill_arcana_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_arcana.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magicka_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_magicka.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = praxis_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_praxis.dds"	
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spellbook_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_spellbook.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = ek_dragon
	iconsize = {
		texture = "gfx/interface/icons/icon_septim_dragon_main_logo.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = gcm_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_gcm.dds"
		size = { 25 25 }
		offset = { 0 3 }
		fontsize = 16
	}
}

#mapmodes
texticon = {
	icon = ek_special_buildings_has_building
	iconsize = {
		texture = "gfx/interface/colors/special_building_present.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ek_special_buildings_has_building_slot
	iconsize = {
		texture = "gfx/interface/colors/special_building_slot.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = ek_holy_site_color
	iconsize = {
		texture = "gfx/interface/colors/holy_site.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#Terrains
texticon = {
	icon = valenwood
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/valenwood.dds"
		fontsize = 16
	}
}

texticon = {
	icon = black_marsh
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/black_marsh.dds"
		fontsize = 16
	}
}

texticon = {
	icon = tundra
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/tundra.dds"
		fontsize = 16
	}
}

texticon = {
	icon = ashlands
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/ashlands.dds"
		fontsize = 16
	}
}