# EK ADDITION: add loading screen tips
widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {

		blockoverride "loading_screen_text"
		{

			# Intentionally use base type, so it matches the overriden layout in frontend_loadingscreen.gui
			textbox = {
				name = "load_status_text"
				parentanchor = vcenter
				size = { 200 30 }
				fontsize = 20
				font = StandardGameFont
				default_format = "#medium;glow_color:{0.2,0.2,0.2,1}"
				align = left|nobaseline

				text = "[ProgressInterface.GetProgress]"
			}
		}

		text_multi = {
			name = "load_tip_text"
			parentanchor = bottom|hcenter
			minimumsize = { 1280 0 }
			margin = { 20 15 }
			autoresize = yes
			align = center

			text = "[GetLoadTip]"
			default_format = "#medium;glow_color:{0,0,0,1}"
			max_width = 1280

			background = {
				# using = Background_Area_Dark
				margin = { 100 50 }
				texture = "gfx/interface/illustrations/loading_bars/load_tip.dds"
				alpha = 0.9
			}
		}
	}
}
