# EK ADDITION: add loading screen tips
widget = {
	name = "load_screen"
	size = { 100% 100% }

	widget_loading_screen = {
		text_multi = {
			name = "load_tip_text"
			parentanchor = bottom|hcenter
			minimumsize = { 1280 0 }
			margin = { 20 15 }
			autoresize = yes
			align = center

			text = "[GetLoadTip]"
			default_format = "#medium;glow_color:{0,0,0,1}"
			max_width = 1280

			background = {
				# using = Background_Area_Dark
				margin = { 100 50 }
				texture = "gfx/interface/illustrations/loading_bars/load_tip.dds"
				alpha = 0.9
			}
		}
	}
}
